##
## SFT  -- Configuration 
##
## Notice: Commnets are preceeded by '##' a double hash. 
##         Single '#' hash are options that can be uncommented
##

## GENERAL SETTINGS
[general]
grid_security_path=/etc/grid-security
hostcert_file=%(grid_security_path)s/hostcert.pem
hostkey_file=%(grid_security_path)s/hostkey_root.pem

## url_root and jobsdir paths must exist. They will *NOT*be created by the sft package
url_root = /opt/smscg/monitor/sft
jobsdir=/opt/smscg/monitor/sft/jobs
ng_commands_path=/opt/nordugrid/bin

##maximal age of SFT jobs [minutes]  day: 1440  week: 10080
max_jobs_age=10080
## check every refresh_period whether SFT test have been modified [minutes]
refresh_period=10

## myproxy settings
myproxy_server=myproxy.smscg.ch
myproxy_port=7512 
myproxy_lifetime=43200 
proxy_dir=/tmp
min_myproxy_valid_hours= 10
min_vomsproxy_valid_hours= 2
## proxy_type: either 'old' or 'rfc'
proxy_type=old 
##proxy policy: either 'normal' or 'limited'
proxy_policy=normal


## sftdatabase
sqlalchemy_sft.url=IMDB://<USER>:<PASSWORD>@localhost/sft_db
sqlalchemy_sft.pool_recycle=3600
## nagios ndoutils database
qlalchemy_nagios.url=IMDB://<USER>:<PASSWORD>@localhost/ndoutils
# db_url syntax: driver://username:password@host:port/database
sqlalchemy_nagios.pool_recycle = 3600


# key used for encryption of passwords (must be readeable by the apache process)
private_key=/etc/grid-security/hostkey.pem
## public_key is optional, we deduce it from private_key
#public_key=/home/flury/pubkey
## if key is to be replaced put new key below
#new_private_key=/etc/grid-security/newhostkey.pem

