[loggers]
keys=root, sft

[handlers]
keys=syslog,logfile,console

[formatters]
keys=syslog,logfile

[logger_root]
level=INFO
handlers=logfile


[logger_sft]
level=INFO
handlers=
qualname=sft


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = logfile

[handler_syslog]
class=handlers.SysLogHandler
args=('/dev/log', handlers.SysLogHandler.LOG_USER)
level = NOTSET
formatter=syslog


[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=logfile
args=('/var/log/smscg/sft.log','a',10000000,0)

[formatter_syslog]
format = [%(clientip)s]:%(module)s[%(process)d]:%(message)s

[formatter_logfile]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

